#использовать cli
#Использовать "cmd/cmd"

#Область Приложение

Процедура ВыполнитьПриложение()
	
	Приложение = Новый КонсольноеПриложение("build", "Прогон тестов");
	
	Приложение.ДобавитьКоманду("init", "Подготовка рабочей области", Новый КомандаПодготовка());
	Приложение.ДобавитьКоманду("build-cf", "Сборка проекта конфигурации", Новый КомандаСборкаКонфигурации());
	Приложение.ДобавитьКоманду("xunit", "Запуск юнит тестов", Новый КомандаЮнитТесты());
	// Приложение.ДобавитьКоманду("coverage", "Расчет покрытия кода", Новый КомандаРасчетПокрытия());
	
	Приложение.УстановитьОсновноеДействие(ЭтотОбъект);
	Приложение.Запустить(АргументыКоманднойСтроки);
	
КонецПроцедуры

Процедура ВыполнитьКоманду(Знач КомандаПриложения) Экспорт
	КомандаПриложения.ВывестиСправку();
КонецПроцедуры

#КонецОбласти

Попытка
	ВыполнитьПриложение();
Исключение
	
	ИнформацияОбОшибке = ИнформацияОбОшибке();
	Сообщить(ПодробноеПредставлениеОшибки(ИнформацияОбОшибке));
	ЗавершитьРаботу(-1);
	
КонецПопытки;
