#Область СлужебныйПрограммныйИнтерфейс

Функция ВременныйКаталогПроекта() Экспорт
	Возврат ".temp";
КонецФункции

Функция КаталогПокрытий() Экспорт
	Возврат ОбъединитьПути(ВременныйКаталогПроекта(), "coverage.raw");
КонецФункции

Функция КаталогДвоичныхДанных() Экспорт
	Возврат "bin";
КонецФункции

Процедура ДобавитьОпцииСоединенияИБ(Команда) Экспорт
	
	Команда.Опция("ibconnection", "", "Строка соединения с базой")
	.ТСтрока()
	.ВОкружении("RUNNER_IBCONNECTION");
	
	Команда.Опция("v8version", "8.3", "Версия платформы 1С (8.3, 8.3.5, 8.3.6.2299 и т.п.)")
	.ТСтрока()
	.ВОкружении("RUNNER_v8version");
	
КонецПроцедуры

Процедура ДобавитьОпцииПокрытия(Команда) Экспорт
	
	Команда.Опция("coverage-path", "", "Путь к файлу покрытия")
	.ТСтрока();
	
	Команда.Опция("debugger-url", "", "Адрес сервера отладки")
	.ТСтрока()
	.ВОкружении("RUNNER_DBUSER");
	
	Команда.Опция("debugger-alias", "DefAlias", "Имя информационной базы для отладки")
	.ТСтрока()
	.ВОкружении("RUNNER_DBUSER");
	
КонецПроцедуры

Процедура ЗаписатьДанныеJSON(ДанныеПокрытия, ИмяФайла) Экспорт
	
	ЗаписьJSON = Новый ЗаписьJSON();
	ЗаписьJSON.ОткрытьФайл(ИмяФайла);
	ДанныеПокрытия.СериализоватьJSON(ЗаписьJSON);
	ЗаписьJSON.Закрыть();
	
КонецПроцедуры

#КонецОбласти
